MATCH (n:`بسته_آموزشی`)-[r]-() DELETE (n),(r);

MATCH (course)
WHERE course.كد_دوره IN 
['51001','51003','51010','51018','51024','51032','51036','51042','52001','52002','52013','52018','52024','52038','61044','61052','61053','61056','61003','61061']
MERGE (lft:بسته_آموزشی { عنوان:"تخصصي بهره برداري" })
CREATE UNIQUE (lft)-[r:شامل]->(course);

MATCH (course)
WHERE course.كد_دوره IN 
['51001','51004','51011','51025','52001','52004','52007','52014','52019','52025','52030','52032','52039','52046','52049','57002','57009','57010','57018','57019','56001','56004','61003','61061']
MERGE (lft:بسته_آموزشی { عنوان:"تخصصي تعميرات مکانيک" })
CREATE UNIQUE (lft)-[r:شامل]->(course);

MATCH (course)
WHERE course.كد_دوره IN 
['42001','42002','42003','42007','42009','42012','42015','42016','42017','42023','42026','42031','42032','42033','42034','42035','42044']
MERGE (lft:بسته_آموزشی { عنوان:"تخصصي برق - قدرت" })
CREATE UNIQUE (lft)-[r:شامل]->(course);

MATCH (course)
WHERE course.كد_دوره IN 
['41001','41002','41005','41006','41009','41016','41017','41018','41019','41026','41027','41035','41036','41037','41048','41049','41054','41055','41056','41057','41059','41065','41074','41079','41087','41096','41099','41101']
MERGE (lft:بسته_آموزشی { عنوان:"تخصصي برق - ابزاردقيق" })
CREATE UNIQUE (lft)-[r:شامل]->(course);

MATCH (course)
WHERE course.كد_دوره IN 
['27202','27403','27404','27405','27409','27411','27415','27419','27436','27437','27447']
MERGE (lft:بسته_آموزشی { عنوان:"تخصصي مهندسي مواد - بازرسي فني" })
CREATE UNIQUE (lft)-[r:شامل]->(course);

MATCH (course)
WHERE course.كد_دوره IN 
['27202','27601','27602','27605','27606','27608','27609','27616','27617','27619','27623','27626','27627','27628','27639','27641','27647','27648']
MERGE (lft:بسته_آموزشی { عنوان:"تخصصي مهندسي مواد - خوردگي و حفاظت" })
CREATE UNIQUE (lft)-[r:شامل]->(course);

MATCH (course)
WHERE course.كد_دوره IN 
['27202','27803','27804','27806','27807','27809','27811','27814','27815','27816','27818','27819','27833']
MERGE (lft:بسته_آموزشی { عنوان:"تخصصي مهندسي مواد - جوشکاري" })
CREATE UNIQUE (lft)-[r:شامل]->(course);

MATCH (course)
WHERE course.كد_دوره IN 
['65001','65003','65005','65008','65009','65010','65012','65021','65023','65027','65033']
MERGE (lft:بسته_آموزشی { عنوان:"تخصصي آزمايشگاه شيمي" })
CREATE UNIQUE (lft)-[r:شامل]->(course);

MATCH (course)
WHERE course.كد_دوره IN 
['21402','21404','21407','21409','21413','21420','21421','21422','21423','21424','21425','21426','21429','21430','21433','21434','21437','21441','21448','61003','51001','52001']
MERGE (lft:بسته_آموزشی { عنوان:"تخصصي HSE - ايمني و آتش نشاني" })
CREATE UNIQUE (lft)-[r:شامل]->(course);

MATCH (course)
WHERE course.كد_دوره IN 
['09026','09038','09042','10001','13003','13005','13006','13007','13206','13603','13906','13914','13921','10006','09003','09004','09006']
MERGE (lft:بسته_آموزشی { عنوان:"اداري" })
CREATE UNIQUE (lft)-[r:شامل]->(course);

MATCH (course)
WHERE course.كد_دوره IN 
['09026','09038','09042','10001','13003','13005','13006','13007','13206','13603','13906','13914','13921','21002','21206','21208','21226','21421','21426','21627']
MERGE (lft:بسته_آموزشی { عنوان:"عمومي ( مشترک کليه گروهها)" })
CREATE UNIQUE (lft)-[r:شامل]->(course);

MATCH (course)
WHERE course.كد_دوره IN 
['21202','21203','21207','21209','21214','21216','21215','21218','21220','21221','21222','21225','21226','21231','21601','21606','21607','21608','21612','21614','21615','21617','21620','21621','21624','21625','21627','21628','21633']
MERGE (lft:بسته_آموزشی { عنوان:"تخصصي HSE - بهداشت و محيط زيست" })
CREATE UNIQUE (lft)-[r:شامل]->(course);

MATCH (n:`بسته_آموزشی`) RETURN n LIMIT 25;
