begin
START n = node(*) MATCH n-[r]-() DELETE r;
START n=node(*) DELETE n;
CREATE (node:root { 
name : "بانک دوره ها"
,_style_standard : "{\"name\":\"Standard\",\"styleRules\":[{\"target\":\"node\",\"style\":{\"type\":\"node\",\"shape\":\"box\",\"shapeColor\":\"rgb(134, 227, 140)\",\"labelFont\":\"monospace\",\"labelSize\":10,\"labelColor\":\"rgb(0, 0, 0)\",\"labelPattern\":\"{عنوان_دوره}\"},\"order\":null,\"id\":1,\"filters\":[{\"method\":\"exists\",\"type\":\"propertyFilter\",\"propertyName\":\"عنوان_دوره\",\"id\":1}]},{\"target\":\"node\",\"style\":{\"type\":\"node\",\"shape\":\"box\",\"shapeColor\":\"rgb(168, 54, 168)\",\"labelFont\":\"monospace\",\"labelSize\":10,\"labelColor\":\"rgb(0, 0, 0)\",\"labelPattern\":\"{عنوان_گروه_تخصصي} \",\"iconUrl\":\"img/icons/glyphish/13-target.png\"},\"order\":1,\"id\":2,\"filters\":[{\"method\":\"!exists\",\"type\":\"propertyFilter\",\"propertyName\":\"عنوان_دوره\",\"id\":1},{\"method\":\"exists\",\"type\":\"propertyFilter\",\"propertyName\":\"عنوان_گروه_تخصصي\",\"id\":2}]},{\"target\":\"node\",\"style\":{\"type\":\"node\",\"shape\":\"icon\",\"shapeColor\":\"#000000\",\"labelFont\":\"monospace\",\"labelSize\":10,\"labelColor\":\"#eeeeee\",\"labelPattern\":\"\",\"iconUrl\":\"img/icons/glyphish/18-envelope.png\"},\"order\":2,\"id\":3,\"filters\":[{\"method\":\"!exists\",\"type\":\"propertyFilter\",\"propertyName\":\"عنوان_دوره\",\"id\":1},{\"method\":\"exists\",\"type\":\"propertyFilter\",\"propertyName\":\"كد_دوره_در_نفت\",\"id\":2}]},{\"target\":\"node\",\"style\":{\"type\":\"node\",\"shape\":\"icon\",\"shapeColor\":\"#000000\",\"labelFont\":\"monospace\",\"labelSize\":10,\"labelColor\":\"rgb(0, 0, 0)\",\"labelPattern\":\"{name}\",\"iconUrl\":\"img/icons/glyphish/190-bank.png\"},\"order\":3,\"id\":4,\"filters\":[{\"method\":\"==\",\"type\":\"propertyFilter\",\"propertyName\":\"name\",\"compareValue\":\"بانک دوره ها\",\"id\":1}]},{\"target\":\"node\",\"style\":{\"type\":\"node\",\"shape\":\"icon\",\"shapeColor\":\"#000000\",\"labelFont\":\"monospace\",\"labelSize\":10,\"labelColor\":\"rgb(0, 0, 0)\",\"labelPattern\":\"کدهای وزارت نفت\",\"iconUrl\":\"img/icons/glyphish/195-barcode.png\"},\"order\":4,\"id\":5,\"filters\":[{\"method\":\"==\",\"type\":\"propertyFilter\",\"propertyName\":\"name\",\"compareValue\":\"وزارت نفت\",\"id\":1}]}],\"id\":1}"
});
CREATE (node:coding { 
name : "وزارت نفت"
});
commit
