begin
CREATE (:دوره { 
كد_دوره_در_نفت : 219
,ترتيب : "41101"
,كد_دوره : "41101"
,كد_تخصصي : "410"
,ساعت : 32
,عنوان_دوره : "آشکارسازهاي F&G"
,عنوان_گروه_تخصصي : "برق - کنترل و ابزار دقيق"
,نوع_دوره : "شغلي"
,حداكثر_ظرفيت : 10
,اهداف_دوره : "توانايي فراگيران در انتخاب، نصب، تعمير و نگهداري آشکارسازهاي F&G"
,شرايط_شركت_كنندگان : "مهندسين و تکنسينهاي تعميرات ابزار دقيق"
,نحوه_اجرا : "حضوري"
,فضاي_آموزشي : "کلاس"
,روش_تدريس : "تئوري"
,منابع_آموزشي : "کتاب - جزوه"
,شرايط_مدرس : "سابقه کار الزاميست"
,مقطع_تحصيلي_و_رشته : "کارشناس برق- ابزار دقيق"
,تجربه_تدريس : "3"
,تجربه_حرفه_اي : "5"
,سطح_ارزيابي : "يادگيري"
,روش_ارزيابي : "آزمون"
,شاخص_ارزيابي : "70 از 100"
});
commit
begin
CREATE (:دوره { 
كد_دوره_در_نفت : 222
,ترتيب : "39"
,كد_دوره : "22022"
,كد_تخصصي : "220"
,عنوان_دوره : "PPM - مديريت سبد پروژه در سازمانهاي پروژه محور"
,عنوان_گروه_تخصصي : "مديريت پروژه"
,نوع_دوره : "شغلي"
});
commit
begin
CREATE (:دوره { 
كد_دوره_در_نفت : 225
,ترتيب : "40"
,كد_دوره : "22037"
,كد_تخصصي : "220"
,عنوان_دوره : "EPM - مديريت يکپارچه پروژه ها در سازمانهاي پروژه محور"
,عنوان_گروه_تخصصي : "مديريت پروژه"
,نوع_دوره : "شغلي"
});
commit
begin
CREATE (:دوره { 
كد_دوره_در_نفت : 226
,ترتيب : "38"
,كد_دوره : "22028"
,كد_تخصصي : "220"
,عنوان_دوره : "IPM - مديريت يکپارچه در يک پروژه"
,عنوان_گروه_تخصصي : "مديريت پروژه"
,نوع_دوره : "شغلي"
});
commit
begin
CREATE (:دوره { 
كد_دوره_در_نفت : 229
,ترتيب : "29"
,كد_دوره : "22010"
,كد_تخصصي : "220"
,عنوان_دوره : "زمان و هزينه در پروژه"
,عنوان_گروه_تخصصي : "مديريت پروژه"
,نوع_دوره : "شغلي"
});
commit
begin
CREATE (:دوره { 
كد_دوره_در_نفت : 283
,ترتيب : "32012"
,كد_دوره : "32012"
,كد_تخصصي : "330"
,ساعت : 48
,عنوان_دوره : "SQL AND PL/SQL FOR ORACLE"
,عنوان_گروه_تخصصي : "کامپيوتر - بانکهاي اطلاعاتي"
,نوع_دوره : "شغلي"
,حداكثر_ظرفيت : 12
,اهداف_دوره : "آشنايي فراگيران با محيط ORACLE و زبان QUERY آن"
,شرايط_شركت_كنندگان : "کارشناسان شاغل در حوزه فن آوري اطلاعات"
,نحوه_اجرا : "حضوري"
,فضاي_آموزشي : "کارگاه"
,روش_تدريس : "تئوري-عملي"
,منابع_آموزشي : "کتاب-نرم افزار"
,شرايط_مدرس : "تجربه حرفه اي و تدريس الزامي است در صورت داشتن ليسانس غير مرتبط داشتن مدرک معتبر و 10 سال سابقه حرفه اي مرتبط الزامي است"
,مقطع_تحصيلي_و_رشته : "ليسانس مرتبط با فن آوري اطلاعات"
,تجربه_تدريس : "5 سال"
,تجربه_حرفه_اي : "5 سال"
,سطح_ارزيابي : "يادگيري"
,روش_ارزيابي : "آزمون"
,شاخص_ارزيابي : "60%"
});
commit
begin
CREATE (:دوره { 
كد_دوره_در_نفت : 301
,ترتيب : "07"
,كد_دوره : "07"
,كد_تخصصي : "260"
,ساعت : 32
,عنوان_دوره : "مفاهيم پيشرفته آماري"
,عنوان_گروه_تخصصي : "آمار و پژوهش"
,نوع_دوره : "شغلي"
,كد_پيش_نياز : "12613"
,حداكثر_ظرفيت : 25
,اهداف_دوره : "آشنايي با مفاهيم پيشرفته آماري"
,شرايط_شركت_كنندگان : "کارشناسان واحدهاي پژوهش و آمار"
,نحوه_اجرا : "حضوري"
,فضاي_آموزشي : "کلاس"
,روش_تدريس : "تئوري"
,منابع_آموزشي : "کتاب - جزوه"
,مقطع_تحصيلي_و_رشته : "دکتري آمار / سنجش و اندازه گيري"
,تجربه_تدريس : "3"
,تجربه_حرفه_اي : "5"
,سطح_ارزيابي : "يادگيري"
,روش_ارزيابي : "آزمون"
,شاخص_ارزيابي : "60 از 100"
});
commit
begin
CREATE (:دوره { 
كد_دوره_در_نفت : 302
,ترتيب : "15"
,كد_دوره : "15"
,كد_تخصصي : "260"
,ساعت : 32
,عنوان_دوره : "نرم افزار آماري SPSS - پيشرفته"
,عنوان_گروه_تخصصي : "آمار و پژوهش"
,نوع_دوره : "شغلي"
,كد_پيش_نياز : "17579"
,حداكثر_ظرفيت : 15
,اهداف_دوره : "توانايي کار  و تحليل با نرم افزار SPSS ويژه کارکنان پژوهش و آمار"
,شرايط_شركت_كنندگان : "کارشناسان واحدهاي پژوهش و آمار"
,نحوه_اجرا : "حضوري"
,فضاي_آموزشي : "کلاس"
,روش_تدريس : "تئوري-عملي"
,منابع_آموزشي : "کتاب - نرم افزار"
,مقطع_تحصيلي_و_رشته : "دکتري آمار"
,تجربه_تدريس : "3"
,تجربه_حرفه_اي : "5"
,سطح_ارزيابي : "يادگيري"
,روش_ارزيابي : "آزمون"
,شاخص_ارزيابي : "70 از 100"
});
commit
begin
CREATE (:دوره { 
كد_دوره_در_نفت : 303
,ترتيب : "10"
,كد_دوره : "10"
,كد_تخصصي : "260"
,ساعت : 8
,عنوان_دوره : "اصول پروپزال نويسي"
,عنوان_گروه_تخصصي : "آمار و پژوهش"
,نوع_دوره : "شغلي"
,كد_پيش_نياز : "37956"
,حداكثر_ظرفيت : 25
,اهداف_دوره : "کسب مهارت در تدوين درخواست پيشنهاد طرح (RFP ) و پروپزال"
,شرايط_شركت_كنندگان : "کارشناسان واحدهاي پژوهش و مطالعات"
,نحوه_اجرا : "حضوري"
,فضاي_آموزشي : "کلاس"
,روش_تدريس : "تئوري"
,منابع_آموزشي : "کتاب - جزوه"
,مقطع_تحصيلي_و_رشته : "دکتري مديريت / علوم اجتماعي / روانشناسي"
,تجربه_تدريس : "3"
,تجربه_حرفه_اي : "5"
,سطح_ارزيابي : "يادگيري"
,روش_ارزيابي : "آزمون"
,شاخص_ارزيابي : "60 از 100"
});
commit
begin
CREATE (:دوره { 
كد_دوره_در_نفت : 304
,ترتيب : "12"
,كد_دوره : "12"
,كد_تخصصي : "260"
,ساعت : 8
,عنوان_دوره : "تبيين نظام جامع پژوهش، فناوري و نوآوري صنعت نفت و مقررات مربوط به پژوهش"
,عنوان_گروه_تخصصي : "آمار و پژوهش"
,نوع_دوره : "شغلي"
,حداكثر_ظرفيت : 25
,اهداف_دوره : "آشنايي با مقررات و نظام نامه پژوهش"
,شرايط_شركت_كنندگان : "کارکنان، روسا و مديران واحدهاي پژوهشي و مطالعاتي"
,نحوه_اجرا : "حضوري"
,فضاي_آموزشي : "کلاس"
,روش_تدريس : "تئوري"
,منابع_آموزشي : "جزوه"
,شرايط_مدرس : "از واحدهاي پژوهش و فناوري وزارت نفت و يا تدوين مقررات"
,مقطع_تحصيلي_و_رشته : "ليسانس"
,تجربه_تدريس : "3"
,تجربه_حرفه_اي : "5"
,سطح_ارزيابي : "واکنشي"
,روش_ارزيابي : "نظرسنجي"
,شاخص_ارزيابي : "80 از 100"
});
commit
begin
CREATE (:دوره { 
كد_دوره_در_نفت : 308
,ترتيب : "17"
,كد_دوره : "17"
,كد_تخصصي : "260"
,ساعت : 32
,عنوان_دوره : "نرم افزار  SAS در آمارگيري - پيشرفته"
,عنوان_گروه_تخصصي : "آمار و پژوهش"
,نوع_دوره : "شغلي"
,اهداف_دوره : "توانايي کار  و تحليل با نرم افزار SAS ويژه کارکنان پژوهش و آمار"
,شرايط_شركت_كنندگان : "کارشناسان واحدهاي پژوهش و آمار و کامپيوتر"
,نحوه_اجرا : "حضوري"
,فضاي_آموزشي : "کلاس"
,روش_تدريس : "تئوري-عملي"
,منابع_آموزشي : "کتاب - جزوه - نرم افزار"
,شرايط_مدرس : "تسلط کامل به نرم افزار SAS"
,مقطع_تحصيلي_و_رشته : "فوق ليسانس آمار"
,تجربه_تدريس : "3"
,تجربه_حرفه_اي : "5"
,سطح_ارزيابي : "يادگيري"
,روش_ارزيابي : "عملکرد"
,شاخص_ارزيابي : "70 از 100"
});
commit
begin
CREATE (:دوره { 
كد_دوره_در_نفت : 309
,ترتيب : "02"
,كد_دوره : "02"
,كد_تخصصي : "260"
,ساعت : 8
,عنوان_دوره : "کارگاه آسيب شناسي پژوهشهاي منابع انساني در ايران"
,عنوان_گروه_تخصصي : "آمار و پژوهش"
,نوع_دوره : "شغلي"
,حداكثر_ظرفيت : 25
,اهداف_دوره : "شناخت مسائل و مشکلات موجود در حيطه پژوهشهاي منابع انساني"
,شرايط_شركت_كنندگان : "کارکنان، روسا و مديران واحدهاي پژوهشي و ساير واحدهاي مديريت منابع انساني"
,نحوه_اجرا : "حضوري"
,فضاي_آموزشي : "کلاس"
,روش_تدريس : "تئوري"
,منابع_آموزشي : "جزوه"
,شرايط_مدرس : "پايه دانشگاهي دانشيار و بالاتر"
,مقطع_تحصيلي_و_رشته : "دکتري مديريت"
,تجربه_تدريس : "3"
,تجربه_حرفه_اي : "10"
,سطح_ارزيابي : "واکنشي"
,روش_ارزيابي : "نظرسنجي"
,شاخص_ارزيابي : "80 از 100"
});
commit
begin
CREATE (:دوره { 
كد_دوره_در_نفت : 310
,ترتيب : "21"
,كد_دوره : "21"
,كد_تخصصي : "260"
,ساعت : 24
,عنوان_دوره : "کاربرد تکنيکهاي تصميم گيري چند متغيره با استفاده از نرم افزار Expert choice"
,عنوان_گروه_تخصصي : "آمار و پژوهش"
,نوع_دوره : "شغلي"
,حداكثر_ظرفيت : 15
,نحوه_اجرا : "حضوري"
,فضاي_آموزشي : "کلاس"
,روش_تدريس : "تئوري-عملي"
});
commit
begin
CREATE (:دوره { 
كد_دوره_در_نفت : 311
,ترتيب : "13"
,كد_دوره : "13"
,كد_تخصصي : "260"
,ساعت : 16
,عنوان_دوره : "روشهاي کنترل افشاي اطلاعات آماري - تخصصي"
,عنوان_گروه_تخصصي : "آمار و پژوهش"
,نوع_دوره : "شغلي"
,حداكثر_ظرفيت : 15
,اهداف_دوره : "کسب مهارت در ايمن سازي داده ها و جلوگيري از افشاي آنها"
,شرايط_شركت_كنندگان : "کارشناسان واحدهاي آمار، کامپيوتر و پژوهش"
,نحوه_اجرا : "حضوري"
,فضاي_آموزشي : "کلاس"
,روش_تدريس : "تئوري-عملي"
,منابع_آموزشي : "جزوه - نرم افزار"
,مقطع_تحصيلي_و_رشته : "فوق ليسانس آمار / کامپيوتر"
,تجربه_تدريس : "3"
,تجربه_حرفه_اي : "5"
,سطح_ارزيابي : "يادگيري"
,روش_ارزيابي : "عملکرد"
,شاخص_ارزيابي : "70 از 100"
});
commit
begin
CREATE (:دوره { 
كد_دوره_در_نفت : 312
,ترتيب : "20"
,كد_دوره : "20"
,كد_تخصصي : "260"
,عنوان_دوره : "نرم افزار آماري Statistica"
,عنوان_گروه_تخصصي : "آمار و پژوهش"
,حداكثر_ظرفيت : 15
,اهداف_دوره : "توانايي کار و تحليل با نرم افزار Statistica"
,شرايط_شركت_كنندگان : "کارشناسان واحدهاي آمار"
,نحوه_اجرا : "حضوري"
,فضاي_آموزشي : "کلاس"
,روش_تدريس : "تئوري-عملي"
,منابع_آموزشي : "کتاب - نرم افزار"
,شرايط_مدرس : "تسلط کامل به نرم افزار Statistica"
,مقطع_تحصيلي_و_رشته : "فوق ليسانس آمار / رياضي"
,تجربه_تدريس : "3"
,تجربه_حرفه_اي : "5"
,سطح_ارزيابي : "يادگيري"
,روش_ارزيابي : "عملکرد"
,شاخص_ارزيابي : "70 از 100"
});
commit
begin
CREATE (:دوره { 
كد_دوره_در_نفت : 313
,ترتيب : "24"
,كد_دوره : "24"
,كد_تخصصي : "260"
,ساعت : 24
,عنوان_دوره : "نرم افزار آماري Minitab - مقدماتي"
,عنوان_گروه_تخصصي : "آمار و پژوهش"
,نوع_دوره : "شغلي"
,حداكثر_ظرفيت : 15
,اهداف_دوره : "توانايي کار و تحليل با نرم افزار Minitab"
,شرايط_شركت_كنندگان : "کارشناسان واحدهاي آمار و پژوهش"
,نحوه_اجرا : "حضوري"
,فضاي_آموزشي : "کلاس"
,روش_تدريس : "تئوري-عملي"
,منابع_آموزشي : "کتاب - نرم افزار"
,شرايط_مدرس : "تسلط کامل به نرم افزار Minitab"
,مقطع_تحصيلي_و_رشته : "فوق ليسانس آمار / رياضي"
,تجربه_تدريس : "3"
,تجربه_حرفه_اي : "5"
,سطح_ارزيابي : "يادگيري"
,روش_ارزيابي : "عملکرد"
,شاخص_ارزيابي : "70 از 100"
});
commit
begin
CREATE (:دوره { 
كد_دوره_در_نفت : 314
,ترتيب : "22"
,كد_دوره : "22"
,كد_تخصصي : "260"
,عنوان_دوره : "نرم افزار آماري Splus"
,عنوان_گروه_تخصصي : "آمار و پژوهش"
,حداكثر_ظرفيت : 15
,اهداف_دوره : "توانايي کار و تحليل با نرم افزار Splus"
,شرايط_شركت_كنندگان : "کارشناسان واحدهاي آمار"
,نحوه_اجرا : "حضوري"
,فضاي_آموزشي : "کلاس"
,روش_تدريس : "تئوري-عملي"
,منابع_آموزشي : "کتاب - نرم افزار"
,شرايط_مدرس : "تسلط کامل به نرم افزار Splus"
,مقطع_تحصيلي_و_رشته : "فوق ليسانس آمار"
,تجربه_تدريس : "3"
,تجربه_حرفه_اي : "5"
,سطح_ارزيابي : "يادگيري"
,روش_ارزيابي : "عملکرد"
,شاخص_ارزيابي : "70 از 100"
});
commit
begin
CREATE (:دوره { 
كد_دوره_در_نفت : 315
,ترتيب : "01"
,كد_دوره : "01"
,كد_تخصصي : "260"
,ساعت : 8
,عنوان_دوره : "کارگاه آسيب شناسي سازمان، مديريت و منابع انساني"
,عنوان_گروه_تخصصي : "آمار و پژوهش"
,نوع_دوره : "شغلي"
,حداكثر_ظرفيت : 25
,اهداف_دوره : "ايجاد امادگي در کارشناسان واحد پژوهش در شناخت آسيبهاي سازمان و حساسيت مشکلات"
,شرايط_شركت_كنندگان : "کارکنان، روسا و مديران واحدهاي پژوهشي و مطالعاتي"
,نحوه_اجرا : "حضوري"
,فضاي_آموزشي : "کلاس"
,روش_تدريس : "تئوري-عملي"
,منابع_آموزشي : "جزوه"
,مقطع_تحصيلي_و_رشته : "دکتري مديريت"
,تجربه_تدريس : "5"
,تجربه_حرفه_اي : "10"
,سطح_ارزيابي : "واکنشي"
,روش_ارزيابي : "نظرسنجي"
,شاخص_ارزيابي : "80 از 100"
});
commit
begin
CREATE (:دوره { 
كد_دوره_در_نفت : 316
,ترتيب : "25"
,كد_دوره : "25"
,كد_تخصصي : "260"
,ساعت : 24
,عنوان_دوره : "نرم افزار آماري Minitab - پيشرفته"
,عنوان_گروه_تخصصي : "آمار و پژوهش"
,نوع_دوره : "شغلي"
,كد_پيش_نياز : "313"
,حداكثر_ظرفيت : 15
,اهداف_دوره : "توانايي کار و تحليل با نرم افزار Minitab"
,شرايط_شركت_كنندگان : "کارشناسان واحدهاي آمار و پژوهش"
,نحوه_اجرا : "حضوري"
,فضاي_آموزشي : "کلاس"
,روش_تدريس : "تئوري-عملي"
,منابع_آموزشي : "کتاب - نرم افزار"
,شرايط_مدرس : "تسلط کامل به نرم افزار Minitab"
,مقطع_تحصيلي_و_رشته : "فوق ليسانس آمار / رياضي"
,تجربه_تدريس : "3"
,تجربه_حرفه_اي : "5"
,سطح_ارزيابي : "يادگيري"
,روش_ارزيابي : "عملکرد"
,شاخص_ارزيابي : "70 از 100"
});
commit
begin
CREATE (:دوره { 
كد_دوره_در_نفت : 484
,ترتيب : "27446"
,كد_دوره : "27446"
,كد_تخصصي : "278"
,ساعت : 40
,عنوان_دوره : "ارزيابي عيوب در خطوط لوله"
,عنوان_گروه_تخصصي : "مهندسي مواد و بازرسي فني - بازرسي"
,نوع_دوره : "شغلي"
,حداكثر_ظرفيت : 15
,اهداف_دوره : "شناسايي روشهاي ارزيابي و شناخت عيوب در خطوط لوله"
,شرايط_شركت_كنندگان : "کارشناسان ارشد جوش- بازرسي فني- مهندسي"
,نحوه_اجرا : "حضوري"
,فضاي_آموزشي : "کلاس"
,روش_تدريس : "تئوري"
,منابع_آموزشي : "جزوه"
,شرايط_مدرس : "تجربه حرفه اي الزامي است"
,مقطع_تحصيلي_و_رشته : "کارشناسي مهندسي مکانيک"
,تجربه_تدريس : "7"
,تجربه_حرفه_اي : "15"
,سطح_ارزيابي : "يادگيري"
,روش_ارزيابي : "آزمون"
,شاخص_ارزيابي : "70%"
});
commit
begin
CREATE (:دوره { 
كد_دوره_در_نفت : 800
,ترتيب : "41102"
,كد_دوره : "41102"
,كد_تخصصي : "410"
,ساعت : 24
,عنوان_دوره : " تعميرات و نگهداري -FIELD BUS سيستم"
,عنوان_گروه_تخصصي : "برق - کنترل و ابزار دقيق"
,نوع_دوره : "شغلي"
,حداكثر_ظرفيت : 10
,اهداف_دوره : "آشنايي فراگيران با سخت افزار و تعميراتي كه هنگام ايجاد يك آلارم بايستي انجام گردد"
,شرايط_شركت_كنندگان : "تكنسين و  كارشناسان و كارشناسان ارشد كنترل و ابزار دقيق"
,نحوه_اجرا : "حضوري"
,تجهيزات_مورد_نياز : "سخت افزار و نرم افزار فيلدباس"
,فضاي_آموزشي : "كلاس"
,روش_تدريس : "تئوري-عملي"
,منابع_آموزشي : " جزوه - نرم افزار"
,شرايط_مدرس : "تجربه حرفه اي الزامي است"
,مقطع_تحصيلي_و_رشته : "کارشناس مهندسي  برق"
,تجربه_تدريس : "3"
,تجربه_حرفه_اي : "5"
,سطح_ارزيابي : "يادگيري"
,روش_ارزيابي : "آزمون"
,شاخص_ارزيابي : "70 از 100"
});
commit
begin
CREATE (:دوره { 
كد_دوره_در_نفت : 801
,ترتيب : "41103"
,كد_دوره : "41103"
,كد_تخصصي : "410"
,ساعت : 16
,عنوان_دوره : "FIELD BUS - OPERATION"
,عنوان_گروه_تخصصي : "برق - کنترل و ابزار دقيق"
,نوع_دوره : "شغلي"
,حداكثر_ظرفيت : 10
,اهداف_دوره : "آشنايي فراگيران با اپراتوري و عملكرد سيستم فيلدباس"
,شرايط_شركت_كنندگان : "تكنسين و  كارشناسان كنترل و ابزار دقيق"
,نحوه_اجرا : "حضوري"
,تجهيزات_مورد_نياز : "سخت افزار و نرم افزار فيلدباس"
,فضاي_آموزشي : "كلاس"
,روش_تدريس : "تئوري-عملي"
,منابع_آموزشي : "کتاب - جزوه - نرم افزار"
,شرايط_مدرس : "سابقه کار الزاميست"
,مقطع_تحصيلي_و_رشته : "کارشناس برق- ابزار دقيق"
,تجربه_تدريس : "3"
,تجربه_حرفه_اي : "5"
,سطح_ارزيابي : "يادگيري"
,روش_ارزيابي : "آزمون"
,شاخص_ارزيابي : "70 از 100"
});
commit
begin
CREATE (:دوره { 
كد_دوره_در_نفت : 3036
,ترتيب : ""
,ساعت : 24
,عنوان_دوره : "ايمني گاز طبيعي"
,عنوان_گروه_تخصصي : "عمليات گاز و گازرساني"
});
commit
begin
CREATE (:دوره { 
كد_دوره_در_نفت : 3037
,ترتيب : ""
,ساعت : 24
,عنوان_دوره : "ايمني گاز طبيعي در پالايشگاهها"
,عنوان_گروه_تخصصي : "عمليات گاز و گازرساني"
});
commit
begin
CREATE (:دوره { 
كد_دوره_در_نفت : 8101
,ترتيب : "01"
,كد_دوره : "04001"
,كد_تخصصي : "100"
,ساعت : 16
,عنوان_دوره : "آئين نگارش و مکاتبات اداري"
,عنوان_گروه_تخصصي : "عمومي - علوم دفتري"
,نوع_دوره : "عمومي"
,حداكثر_ظرفيت : 15
,اهداف_دوره : "کسب مهارت در  نگارش نامه هاي اداري"
,شرايط_شركت_كنندگان : "کليه کارکنان"
,نحوه_اجرا : "حضوري"
,فضاي_آموزشي : "کارگاه"
,روش_تدريس : "تئوري-عملي"
,منابع_آموزشي : "کتاب و جزوه"
,شرايط_مدرس : "صاحب تجريه در نگارش اداري سازمانها"
,مقطع_تحصيلي_و_رشته : "ليسانس"
,تجربه_تدريس : "3 سال"
,تجربه_حرفه_اي : "7 سال"
,سطح_ارزيابي : "يادگيري"
,روش_ارزيابي : "آزمون"
,شاخص_ارزيابي : "70 از صد"
});
commit
begin
CREATE (:دوره { 
كد_دوره_در_نفت : 10005
,ترتيب : "42029"
,كد_دوره : "42029"
,كد_تخصصي : "610"
,ساعت : 24
,عنوان_دوره : "معرفي واحدهاي توليد و توزيع برق"
,عنوان_گروه_تخصصي : "برق - قدرت"
,نوع_دوره : "شغلي"
,حداكثر_ظرفيت : 15
,اهداف_دوره : "آشنايي با شبکه توليد وتوزيع برق"
,شرايط_شركت_كنندگان : "کارشناسان فرايند و بهره برداري و واحدهاي يوتيليتي"
,نحوه_اجرا : "حضوري"
,فضاي_آموزشي : "کلاس"
,روش_تدريس : "تئوري-عملي"
,منابع_آموزشي : "کتاب - جزوه"
,مقطع_تحصيلي_و_رشته : "کارشناس مهندسي برق قدرت"
,تجربه_تدريس : "3"
,تجربه_حرفه_اي : "5"
,سطح_ارزيابي : "يادگيري"
,روش_ارزيابي : "آزمون"
,شاخص_ارزيابي : "70 از 100"
});
commit
begin
CREATE (:دوره { 
كد_دوره_در_نفت : 11334
,ترتيب : "04"
,كد_دوره : "04"
,كد_تخصصي : "260"
,ساعت : 32
,عنوان_دوره : "آمار توصيفي"
,عنوان_گروه_تخصصي : "آمار و پژوهش"
,نوع_دوره : "شغلي"
,حداكثر_ظرفيت : 25
,اهداف_دوره : "توانايي فراگيران در انجام آمار توصيفي"
,شرايط_شركت_كنندگان : "کارشناسان واحدهاي پژوهش و مرتبط"
,نحوه_اجرا : "حضوري"
,فضاي_آموزشي : "کلاس"
,روش_تدريس : "تئوري"
,منابع_آموزشي : "کتاب"
,مقطع_تحصيلي_و_رشته : "فوق ليسانس آمار / سنجش و اندازه گيري"
,تجربه_تدريس : "3"
,تجربه_حرفه_اي : "5"
,سطح_ارزيابي : "يادگيري"
,روش_ارزيابي : "آزمون"
,شاخص_ارزيابي : "60 از 100"
});
commit
begin
CREATE (:دوره { 
كد_دوره_در_نفت : 11535
,ترتيب : "10002"
,كد_دوره : "04002"
,كد_تخصصي : "040"
,ساعت : 16
,عنوان_دوره : "اصول منشيگري"
,عنوان_گروه_تخصصي : "عمومي - علوم دفتري"
,نوع_دوره : "شغلي"
,حداكثر_ظرفيت : 25
,اهداف_دوره : "آشنايي با نحوه برخورد حرفه اي با مافوق و ارباب رجوع"
,شرايط_شركت_كنندگان : "کليه منشي ها و مسئولين دفاتر"
,نحوه_اجرا : "حضوري"
,فضاي_آموزشي : "کلاس"
,روش_تدريس : "تئوري"
,منابع_آموزشي : "کتاب و جزوه"
,مقطع_تحصيلي_و_رشته : "ليسانس مديريت دولتي"
,تجربه_تدريس : "3 سال"
,تجربه_حرفه_اي : "5 سال"
,سطح_ارزيابي : "يادگيري"
,روش_ارزيابي : "آزمون"
,شاخص_ارزيابي : "60 از صد"
});
commit
begin
CREATE (:دوره { 
كد_دوره_در_نفت : 11559
,ترتيب : "10003"
,كد_دوره : "04003"
,كد_تخصصي : "040"
,ساعت : 60
,عنوان_دوره : "مسئولين دفاتر"
,عنوان_گروه_تخصصي : "عمومي - علوم دفتري"
,نوع_دوره : "شغلي"
,كد_پيش_نياز : "10002"
,حداكثر_ظرفيت : 25
,اهداف_دوره : "ارتقاء توانمنديهاي مسئولين دفتر در ارتباط با نحوه برخورد حرفه اي با مافوق و ارباب رجوع و تسهيل در امور"
,شرايط_شركت_كنندگان : "کليه مسئولين دفاتر"
,نحوه_اجرا : "حضوري/غيرحضوري"
,فضاي_آموزشي : "کلاس"
,روش_تدريس : "تئوري"
,منابع_آموزشي : "کتاب و جزوه"
,مقطع_تحصيلي_و_رشته : "فوق ليسانس مديريت دولتي"
,تجربه_تدريس : "3 سال"
,تجربه_حرفه_اي : "3 سال"
,سطح_ارزيابي : "يادگيري"
,روش_ارزيابي : "آزمون"
,شاخص_ارزيابي : "60 از صد"
});
commit
begin
CREATE (:دوره { 
كد_دوره_در_نفت : 11592
,ترتيب : "10004"
,كد_دوره : "04004"
,كد_تخصصي : "040"
,ساعت : 24
,عنوان_دوره : "اصول بايگاني وروشهاي نگهداري اسناد"
,عنوان_گروه_تخصصي : "عمومي - علوم دفتري"
,نوع_دوره : "شغلي"
,حداكثر_ظرفيت : 25
,اهداف_دوره : "آشنايي با انواع سيستمهاي بايگاني و اهميت آن در سازمان و شناخت روشهاي تنظيم اسناد"
,شرايط_شركت_كنندگان : "مسئولين بايگاني و کارکنان مرتبط"
,نحوه_اجرا : "حضوري"
,فضاي_آموزشي : "کلاس"
,روش_تدريس : "تئوري"
,منابع_آموزشي : "کتاب و جزوه"
,شرايط_مدرس : "صاحب تجريه کاري در امور بايگاني"
,مقطع_تحصيلي_و_رشته : "ليسانس"
,تجربه_تدريس : "3 سال"
,تجربه_حرفه_اي : "5 سال"
,سطح_ارزيابي : "يادگيري"
,روش_ارزيابي : "آزمون"
,شاخص_ارزيابي : "60 از صد"
});
commit
begin
CREATE (:دوره { 
كد_دوره_در_نفت : 11792
,ترتيب : "10005"
,كد_دوره : "04005"
,كد_تخصصي : "040"
,ساعت : 16
,عنوان_دوره : "اصول مکاتبات اداري"
,عنوان_گروه_تخصصي : "عمومي - علوم دفتري"
,نوع_دوره : "عمومي"
,كد_پيش_نياز : "10001"
,حداكثر_ظرفيت : 25
,اهداف_دوره : "آشنايي کارکنان با انواع مکاتبات اداري و کاربردهاي آن"
,شرايط_شركت_كنندگان : "کليه کارکنان"
,نحوه_اجرا : "حضوري/نيمه حضوري/غيرحضوري"
,فضاي_آموزشي : "کلاس"
,روش_تدريس : "تئوري"
,منابع_آموزشي : "کتاب و جزوه"
,شرايط_مدرس : "صاحب تجريه کاري در امور اداري"
,مقطع_تحصيلي_و_رشته : "ليسانس"
,تجربه_تدريس : "3 سال"
,تجربه_حرفه_اي : "5 سال"
,سطح_ارزيابي : "يادگيري"
,روش_ارزيابي : "آزمون"
,شاخص_ارزيابي : "60 از صد"
});
commit
begin
CREATE (:دوره { 
كد_دوره_در_نفت : 12613
,ترتيب : "05"
,كد_دوره : "05"
,كد_تخصصي : "260"
,ساعت : 32
,عنوان_دوره : "آمار استنباطي"
,عنوان_گروه_تخصصي : "آمار و پژوهش"
,نوع_دوره : "شغلي"
,كد_پيش_نياز : "11334"
,حداكثر_ظرفيت : 25
,اهداف_دوره : "توانايي فراگيران در انجام آمار استنباطي"
,شرايط_شركت_كنندگان : "کارشناسان واحدهاي پژوهش و آمار"
,نحوه_اجرا : "حضوري"
,فضاي_آموزشي : "کلاس"
,روش_تدريس : "تئوري"
,منابع_آموزشي : "کتاب"
,مقطع_تحصيلي_و_رشته : "فوق ليسانس آمار"
,تجربه_تدريس : "3"
,تجربه_حرفه_اي : "5"
,سطح_ارزيابي : "يادگيري"
,روش_ارزيابي : "آزمون"
,شاخص_ارزيابي : "60 از 100"
});
commit
begin
CREATE (:دوره { 
كد_دوره_در_نفت : 14509
,ترتيب : "06"
,كد_دوره : "06"
,كد_تخصصي : "260"
,ساعت : 16
,عنوان_دوره : "آمار وکاربرد آن براي مديران"
,عنوان_گروه_تخصصي : "آمار و پژوهش"
,نوع_دوره : "بهبود مديريت"
,حداكثر_ظرفيت : 25
,اهداف_دوره : "آشنايي مديران با مباحث آماري"
,شرايط_شركت_كنندگان : "روسا و مديران صنعت نفت"
,نحوه_اجرا : "حضوري"
,فضاي_آموزشي : "کلاس"
,روش_تدريس : "تئوري"
,منابع_آموزشي : "کتاب"
,مقطع_تحصيلي_و_رشته : "فوق ليسانس آمار / سنجش و اندازه گيري"
,تجربه_تدريس : "5"
,تجربه_حرفه_اي : "10"
,سطح_ارزيابي : "يادگيري"
,روش_ارزيابي : "آزمون"
,شاخص_ارزيابي : "60 از 100"
});
commit
begin
CREATE (:دوره { 
كد_دوره_در_نفت : 14568
,ترتيب : "10"
,كد_دوره : "22029"
,كد_تخصصي : "220"
,ساعت : 20
,عنوان_دوره : "مهندسي ارزش"
,عنوان_گروه_تخصصي : "مديريت پروژه"
,نوع_دوره : "شغلي"
});
commit
begin
CREATE (:دوره { 
كد_دوره_در_نفت : 16302
,ترتيب : "01"
,كد_دوره : "70"
,كد_تخصصي : "060"
,ساعت : 40
,عنوان_دوره : "Elementary 1"
,عنوان_گروه_تخصصي : "عمومي - زبان عمومي"
,نوع_دوره : "عمومي"
,حداكثر_ظرفيت : 15
,اهداف_دوره : "توانايي در انجام مکالمات ساده(معرفي خود و ديگران)، درخواستها و پرسش هاي ساده در زمينه افراد و شماره تلفن و ..."
,شرايط_شركت_كنندگان : "کارکنان صنعت نفت"
,نحوه_اجرا : "حضوري"
,تجهيزات_مورد_نياز : "کلاس u شکل"
,فضاي_آموزشي : "کلاس-مجازي"
,روش_تدريس : "تئوري-عملي"
,منابع_آموزشي : "کتاب- نرم افزار"
,شرايط_مدرس : "قبولي در آزمون کتبي و مصاحبه"
,مقطع_تحصيلي_و_رشته : "ليسانس زبان انگليسي"
,تجربه_تدريس : "3 سال"
,تجربه_حرفه_اي : "5 سال"
,سطح_ارزيابي : "يادگيري"
,روش_ارزيابي : "آزمون"
,شاخص_ارزيابي : "70%"
});
commit
begin
CREATE (:دوره { 
كد_دوره_در_نفت : 16303
,ترتيب : "02"
,كد_دوره : "70"
,كد_تخصصي : "060"
,ساعت : 40
,عنوان_دوره : "Elementary 2"
,عنوان_گروه_تخصصي : "عمومي - زبان عمومي"
,نوع_دوره : "عمومي"
,كد_پيش_نياز : "1602"
,حداكثر_ظرفيت : 15
,اهداف_دوره : "توانايي در مکالمات و اظهار نظر روزمره: تاريخ و زمان- محل کار و زندگي- سفرهاي درون شهري- خانواده- وقايع جاري- توصيف منزل و اساس آن- شغل"
,شرايط_شركت_كنندگان : "کارکنان صنعت نفت"
,نحوه_اجرا : "حضوري"
,تجهيزات_مورد_نياز : "کلاس u شکل"
,فضاي_آموزشي : "کلاس-مجازي"
,روش_تدريس : "تئوري-عملي"
,منابع_آموزشي : "کتاب- نرم افزار"
,شرايط_مدرس : "قبولي در آزمون کتبي و مصاحبه"
,مقطع_تحصيلي_و_رشته : "ليسانس زبان انگليسي"
,تجربه_تدريس : "3 سال"
,تجربه_حرفه_اي : "5 سال"
,سطح_ارزيابي : "يادگيري"
,روش_ارزيابي : "آزمون"
,شاخص_ارزيابي : "70%"
});
commit
begin
CREATE (:دوره { 
كد_دوره_در_نفت : 16304
,ترتيب : "03"
,كد_دوره : "70"
,كد_تخصصي : "060"
,ساعت : 40
,عنوان_دوره : "Elementary 3"
,عنوان_گروه_تخصصي : "عمومي - زبان عمومي"
,نوع_دوره : "عمومي"
,كد_پيش_نياز : "1603"
,حداكثر_ظرفيت : 15
,اهداف_دوره : "گفتگو در مورد غذا- عادات غذايي- رژيم غذايي-ورزش-قابليت ها- مناسبت ها(ازدواج، تولد، تعطيلات، جشن ها) سلامتي و بهداشت- درخواست خريد- دادن و گرفتن نشاني"
,شرايط_شركت_كنندگان : "کارکنان صنعت نفت"
,نحوه_اجرا : "حضوري"
,تجهيزات_مورد_نياز : "کلاس u شکل"
,فضاي_آموزشي : "کلاس-مجازي"
,روش_تدريس : "تئوري-عملي"
,منابع_آموزشي : "کتاب- نرم افزار"
,شرايط_مدرس : "قبولي در آزمون کتبي و مصاحبه"
,مقطع_تحصيلي_و_رشته : "ليسانس زبان انگليسي"
,تجربه_تدريس : "3 سال"
,تجربه_حرفه_اي : "5 سال"
,سطح_ارزيابي : "يادگيري"
,روش_ارزيابي : "آزمون"
,شاخص_ارزيابي : "70%"
});
commit
begin
CREATE (:دوره { 
كد_دوره_در_نفت : 16305
,ترتيب : "04"
,كد_دوره : "70"
,كد_تخصصي : "060"
,ساعت : 40
,عنوان_دوره : "Elementary 4"
,عنوان_گروه_تخصصي : "عمومي - زبان عمومي"
,نوع_دوره : "عمومي"
,كد_پيش_نياز : "1604"
,حداكثر_ظرفيت : 15
,اهداف_دوره : "گفتگو در مورد وقايع جاري و گذشته- بحث تجاري آموزشي- آشنايي مقدماتي با مکالمات تلفني- دعوت افراد براي مراسم- قبول دعوت يا رد دعوت با ارائه دليل"
,شرايط_شركت_كنندگان : "کارکنان صنعت نفت"
,نحوه_اجرا : "حضوري"
,تجهيزات_مورد_نياز : "کلاس u شکل"
,فضاي_آموزشي : "کلاس-مجازي"
,روش_تدريس : "تئوري-عملي"
,منابع_آموزشي : "کتاب- نرم افزار"
,شرايط_مدرس : "قبولي در آزمون کتبي و مصاحبه"
,مقطع_تحصيلي_و_رشته : "ليسانس زبان انگليسي"
,تجربه_تدريس : "3 سال"
,تجربه_حرفه_اي : "5 سال"
,سطح_ارزيابي : "يادگيري"
,روش_ارزيابي : "آزمون"
,شاخص_ارزيابي : "70%"
});
commit
begin
CREATE (:دوره { 
كد_دوره_در_نفت : 16306
,ترتيب : "05"
,كد_دوره : "70"
,كد_تخصصي : "060"
,ساعت : 40
,عنوان_دوره : "Pre-Intermediate  1"
,عنوان_گروه_تخصصي : "عمومي - زبان عمومي"
,نوع_دوره : "عمومي"
,كد_پيش_نياز : "1605"
,حداكثر_ظرفيت : 15
,اهداف_دوره : "معرفي خود و ديگران- گفتگو در مورد اوضاع و احوال شخصي- محل آموزش يا کار- توصيف ترجيهات فردي- مقايسه چيزها- مکالمات خريد و فروش- ابراز عقيده در مورد سليقه فردي- دعوت افراد"
,شرايط_شركت_كنندگان : "کارکنان صنعت نفت"
,نحوه_اجرا : "حضوري"
,تجهيزات_مورد_نياز : "کلاس u شکل"
,فضاي_آموزشي : "کلاس-مجازي"
,روش_تدريس : "تئوري-عملي"
,منابع_آموزشي : "کتاب- نرم افزار"
,شرايط_مدرس : "قبولي در آزمون کتبي و مصاحبه"
,مقطع_تحصيلي_و_رشته : "ليسانس زبان انگليسي"
,تجربه_تدريس : "3 سال"
,تجربه_حرفه_اي : "5 سال"
,سطح_ارزيابي : "يادگيري"
,روش_ارزيابي : "آزمون"
,شاخص_ارزيابي : "70%"
});
commit
begin
CREATE (:دوره { 
كد_دوره_در_نفت : 16307
,ترتيب : "06"
,كد_دوره : "70"
,كد_تخصصي : "060"
,ساعت : 40
,عنوان_دوره : "Pre-Intermediate  2"
,عنوان_گروه_تخصصي : "عمومي - زبان عمومي"
,نوع_دوره : "عمومي"
,كد_پيش_نياز : "16306"
,حداكثر_ظرفيت : 15
,اهداف_دوره : "گفتگو در مورد خانواده و اعضاء- مسائل خانوادگي- امور جاري-ورزش-بيان- توانايي هاي فردي- اظهار نظر  در مورد وقايع گذشته- توصيف تجارب حاصل از سفر- محل هاي نو و ديدني و محل زندگي"
,شرايط_شركت_كنندگان : "کارکنان صنعت نفت"
,نحوه_اجرا : "حضوري"
,تجهيزات_مورد_نياز : "کلاس u شکل"
,فضاي_آموزشي : "کلاس-مجازي"
,روش_تدريس : "تئوري-عملي"
,منابع_آموزشي : "کتاب- نرم افزار"
,شرايط_مدرس : "قبولي در آزمون کتبي و مصاحبه"
,مقطع_تحصيلي_و_رشته : "ليسانس زبان انگليسي"
,تجربه_تدريس : "3 سال"
,تجربه_حرفه_اي : "5 سال"
,سطح_ارزيابي : "يادگيري"
,روش_ارزيابي : "آزمون"
,شاخص_ارزيابي : "70%"
});
commit
begin
CREATE (:دوره { 
كد_دوره_در_نفت : 16308
,ترتيب : "07"
,كد_دوره : "70"
,كد_تخصصي : "060"
,ساعت : 40
,عنوان_دوره : "Pre-Intermediate  3"
,عنوان_گروه_تخصصي : "عمومي - زبان عمومي"
,نوع_دوره : "عمومي"
,كد_پيش_نياز : "16307"
,حداكثر_ظرفيت : 15
,اهداف_دوره : "توصيف وضع ظاهري- لباس پوشيدن افراد0 وقايع و تجارب گذشته – گفتگو در مورد مسائل گردشگري و شهرها- اماکن تاريخي و راهنمايي افراد – بيان مسائل سلامتي و بهداشتي"
,شرايط_شركت_كنندگان : "کارکنان صنعت نفت"
,نحوه_اجرا : "حضوري"
,تجهيزات_مورد_نياز : "کلاس u شکل"
,فضاي_آموزشي : "کلاس-مجازي"
,روش_تدريس : "تئوري-عملي"
,منابع_آموزشي : "کتاب- نرم افزار"
,شرايط_مدرس : "قبولي در آزمون کتبي و مصاحبه"
,مقطع_تحصيلي_و_رشته : "ليسانس زبان انگليسي"
,تجربه_تدريس : "3 سال"
,تجربه_حرفه_اي : "5 سال"
,سطح_ارزيابي : "يادگيري"
,روش_ارزيابي : "آزمون"
,شاخص_ارزيابي : "70%"
});
commit
begin
CREATE (:دوره { 
كد_دوره_در_نفت : 16309
,ترتيب : "08"
,كد_دوره : "70"
,كد_تخصصي : "060"
,ساعت : 40
,عنوان_دوره : "Pre-Intermediate  4"
,عنوان_گروه_تخصصي : "عمومي - زبان عمومي"
,نوع_دوره : "عمومي"
,كد_پيش_نياز : "16308"
,حداكثر_ظرفيت : 15
,اهداف_دوره : "ابراز عقيده – موافقت يا مخالفت- سفارش غذا در رستوران- توصيف و مقايسه کشورها- مکالمات مربوط به برنامه هاي آينده- پيام تلفني- احوالات شخصي- تغييرات جاري در کار و زندگي"
,شرايط_شركت_كنندگان : "کارکنان صنعت نفت"
,نحوه_اجرا : "حضوري"
,تجهيزات_مورد_نياز : "کلاس u شکل"
,فضاي_آموزشي : "کلاس-مجازي"
,روش_تدريس : "تئوري-عملي"
,منابع_آموزشي : "کتاب- نرم افزار"
,شرايط_مدرس : "قبولي در آزمون کتبي و مصاحبه"
,مقطع_تحصيلي_و_رشته : "ليسانس زبان انگليسي"
,تجربه_تدريس : "3 سال"
,تجربه_حرفه_اي : "5 سال"
,سطح_ارزيابي : "يادگيري"
,روش_ارزيابي : "آزمون"
,شاخص_ارزيابي : "70%"
});
commit
begin
CREATE (:دوره { 
كد_دوره_در_نفت : 16310
,ترتيب : "09"
,كد_دوره : "70"
,كد_تخصصي : "060"
,ساعت : 40
,عنوان_دوره : "Intermediate 1"
,عنوان_گروه_تخصصي : "عمومي - زبان عمومي"
,نوع_دوره : "عمومي"
,كد_پيش_نياز : "16309"
,حداكثر_ظرفيت : 15
,اهداف_دوره : "تبادل اطلاعات شخصي و گفتگوي پيشرفته- پرسش و پاسخ و يادآوري وقايع گذشته- سيستم حمل و نقل در شهرها و نقاط ضعف و قدرت آن- گفتار تحليلي- بيان آرزوها- دستورالعمل براي انجام کار"
,شرايط_شركت_كنندگان : "کارکنان صنعت نفت"
,نحوه_اجرا : "حضوري"
,تجهيزات_مورد_نياز : "کلاس u شکل"
,فضاي_آموزشي : "کلاس-مجازي"
,روش_تدريس : "تئوري-عملي"
,منابع_آموزشي : "کتاب- نرم افزار"
,شرايط_مدرس : "قبولي در آزمون کتبي و مصاحبه"
,مقطع_تحصيلي_و_رشته : "ليسانس زبان انگليسي"
,تجربه_تدريس : "3 سال"
,تجربه_حرفه_اي : "5 سال"
,سطح_ارزيابي : "يادگيري"
,روش_ارزيابي : "آزمون"
,شاخص_ارزيابي : "70%"
});
commit
begin
CREATE (:دوره { 
كد_دوره_در_نفت : 16311
,ترتيب : "10"
,كد_دوره : "70"
,كد_تخصصي : "060"
,ساعت : 40
,عنوان_دوره : "Intermediate 2"
,عنوان_گروه_تخصصي : "عمومي - زبان عمومي"
,نوع_دوره : "عمومي"
,كد_پيش_نياز : "16310"
,حداكثر_ظرفيت : 15
,اهداف_دوره : "توصيف و گفتگو پيرامون برنامه هاي سفر- درخواستها -شکايات- عذرخواهي- فناوريها- بيان دستورالعمل- توصيف مراسم و جشن هاي ملي و آداب و رسوم"
,شرايط_شركت_كنندگان : "کارکنان صنعت نفت"
,نحوه_اجرا : "حضوري"
,تجهيزات_مورد_نياز : "کلاس u شکل"
,فضاي_آموزشي : "کلاس-مجازي"
,روش_تدريس : "تئوري-عملي"
,منابع_آموزشي : "کتاب- نرم افزار"
,شرايط_مدرس : "قبولي در آزمون کتبي و مصاحبه"
,مقطع_تحصيلي_و_رشته : "ليسانس زبان انگليسي"
,تجربه_تدريس : "3 سال"
,تجربه_حرفه_اي : "5 سال"
,سطح_ارزيابي : "يادگيري"
,روش_ارزيابي : "آزمون"
,شاخص_ارزيابي : "70%"
});
commit
begin
CREATE (:دوره { 
كد_دوره_در_نفت : 16312
,ترتيب : "11"
,كد_دوره : "70"
,كد_تخصصي : "060"
,ساعت : 40
,عنوان_دوره : "Intermediate 3"
,عنوان_گروه_تخصصي : "عمومي - زبان عمومي"
,نوع_دوره : "عمومي"
,كد_پيش_نياز : "16311"
,حداكثر_ظرفيت : 15
,اهداف_دوره : ": مقايسه جهان ديروز و امروز- توصيف قابليتها و خصيصه هاي فردي و افراد يک کشور- اميدها و آمالها- اظهار نظر در مورد مشاغل- بيان تجارب گذشته"
,شرايط_شركت_كنندگان : "کارکنان صنعت نفت"
,نحوه_اجرا : "حضوري"
,تجهيزات_مورد_نياز : "کلاس u شکل"
,فضاي_آموزشي : "کلاس-مجازي"
,روش_تدريس : "تئوري-عملي"
,منابع_آموزشي : "کتاب- نرم افزار"
,شرايط_مدرس : "قبولي در آزمون کتبي و مصاحبه"
,مقطع_تحصيلي_و_رشته : "ليسانس زبان انگليسي"
,تجربه_تدريس : "3 سال"
,تجربه_حرفه_اي : "5 سال"
,سطح_ارزيابي : "يادگيري"
,روش_ارزيابي : "آزمون"
,شاخص_ارزيابي : "70%"
});
commit
begin
CREATE (:دوره { 
كد_دوره_در_نفت : 16313
,ترتيب : "12"
,كد_دوره : "70"
,كد_تخصصي : "060"
,ساعت : 40
,عنوان_دوره : "Intermediate 4"
,عنوان_گروه_تخصصي : "عمومي - زبان عمومي"
,نوع_دوره : "عمومي"
,كد_پيش_نياز : "16312"
,حداكثر_ظرفيت : 15
,اهداف_دوره : "گفتگو و پرسش و پاسخ در مورد شخصيت هاي هنري، زبان علائم، بيان احساسات، ضرب المثل ها، وقايع گذشته و ارزيابي عملکردها، پند و نصيحت، نقل گفته هاي ديگران، مکالمات رسمي و غيررسمي"
,شرايط_شركت_كنندگان : "کارکنان صنعت نفت"
,نحوه_اجرا : "حضوري"
,تجهيزات_مورد_نياز : "کلاس u شکل"
,فضاي_آموزشي : "کلاس-مجازي"
,روش_تدريس : "تئوري-عملي"
,منابع_آموزشي : "کتاب- نرم افزار"
,شرايط_مدرس : "قبولي در آزمون کتبي و مصاحبه"
,مقطع_تحصيلي_و_رشته : "ليسانس زبان انگليسي"
,تجربه_تدريس : "3 سال"
,تجربه_حرفه_اي : "5 سال"
,سطح_ارزيابي : "يادگيري"
,روش_ارزيابي : "آزمون"
,شاخص_ارزيابي : "70%"
});
commit
begin
CREATE (:دوره { 
كد_دوره_در_نفت : 16314
,ترتيب : "13"
,كد_دوره : "70"
,كد_تخصصي : "060"
,ساعت : 40
,عنوان_دوره : "Upper Intermediate 1"
,عنوان_گروه_تخصصي : "عمومي - زبان عمومي"
,نوع_دوره : "عمومي"
,كد_پيش_نياز : "16313"
,حداكثر_ظرفيت : 15
,اهداف_دوره : "توصيف شخصيت ها- ابراز عقيده- ارزيابي و مقايسه مشاغل- بيان درخواستها و پاسخ به آن- بيان وقايع گذشته و داستانها-آشنايي با نگارش مقالات علمي و يادداشت برداري"
,شرايط_شركت_كنندگان : "کارکنان صنعت نفت"
,نحوه_اجرا : "حضوري"
,تجهيزات_مورد_نياز : "کلاس u شکل"
,فضاي_آموزشي : "کلاس-مجازي"
,روش_تدريس : "تئوري-عملي"
,منابع_آموزشي : "کتاب- نرم افزار"
,شرايط_مدرس : "قبولي در آزمون کتبي و مصاحبه"
,مقطع_تحصيلي_و_رشته : "ليسانس زبان انگليسي"
,تجربه_تدريس : "3 سال"
,تجربه_حرفه_اي : "5 سال"
,سطح_ارزيابي : "يادگيري"
,روش_ارزيابي : "آزمون"
,شاخص_ارزيابي : "70%"
});
commit
begin
CREATE (:دوره { 
كد_دوره_در_نفت : 16315
,ترتيب : "14"
,كد_دوره : "70"
,كد_تخصصي : "060"
,ساعت : 40
,عنوان_دوره : "Upper Intermediate 2"
,عنوان_گروه_تخصصي : "عمومي - زبان عمومي"
,نوع_دوره : "عمومي"
,كد_پيش_نياز : "16314"
,حداكثر_ظرفيت : 15
,اهداف_دوره : "بيان عواطف و توقعات- آداب و رسوم- مشاهده و نصيحت- مشکلات و شکايات- ارائه راه حل- گفتگو پيرامون روشهاي يادگيري"
,شرايط_شركت_كنندگان : "کارکنان صنعت نفت"
,نحوه_اجرا : "حضوري"
,تجهيزات_مورد_نياز : "کلاس u شکل"
,فضاي_آموزشي : "کلاس-مجازي"
,روش_تدريس : "تئوري-عملي"
,منابع_آموزشي : "کتاب- نرم افزار"
,شرايط_مدرس : "قبولي در آزمون کتبي و مصاحبه"
,مقطع_تحصيلي_و_رشته : "ليسانس زبان انگليسي"
,تجربه_تدريس : "3 سال"
,تجربه_حرفه_اي : "5 سال"
,سطح_ارزيابي : "يادگيري"
,روش_ارزيابي : "آزمون"
,شاخص_ارزيابي : "70%"
});
commit
begin
CREATE (:دوره { 
كد_دوره_در_نفت : 16316
,ترتيب : "15"
,كد_دوره : "70"
,كد_تخصصي : "060"
,ساعت : 40
,عنوان_دوره : "Upper Intermediate 3"
,عنوان_گروه_تخصصي : "عمومي - زبان عمومي"
,نوع_دوره : "عمومي"
,كد_پيش_نياز : "16315"
,حداكثر_ظرفيت : 15
,اهداف_دوره : "کاربرد وجه سببي در زمانهاي مختلف- بحث و گفتگو در مورد وقايع تاريخي- ارزيابي عملکردها- وقايع فرضي- ويژگي هاي فرد موفق- نقطه عطف وقايع- نگار ش متون"
,شرايط_شركت_كنندگان : "کارکنان صنعت نفت"
,نحوه_اجرا : "حضوري"
,تجهيزات_مورد_نياز : "کلاس u شکل"
,فضاي_آموزشي : "کلاس-مجازي"
,روش_تدريس : "تئوري-عملي"
,منابع_آموزشي : "کتاب- نرم افزار"
,شرايط_مدرس : "قبولي در آزمون کتبي و مصاحبه"
,مقطع_تحصيلي_و_رشته : "ليسانس زبان انگليسي"
,تجربه_تدريس : "3 سال"
,تجربه_حرفه_اي : "5 سال"
,سطح_ارزيابي : "يادگيري"
,روش_ارزيابي : "آزمون"
,شاخص_ارزيابي : "70%"
});
commit
begin
CREATE (:دوره { 
كد_دوره_در_نفت : 16317
,ترتيب : "16"
,كد_دوره : "70"
,كد_تخصصي : "060"
,ساعت : 40
,عنوان_دوره : "Upper Intermediate 4"
,عنوان_گروه_تخصصي : "عمومي - زبان عمومي"
,نوع_دوره : "عمومي"
,كد_پيش_نياز : "16316"
,حداكثر_ظرفيت : 15
,اهداف_دوره : ": توصيف وقايع فرضي- چگونگي انجام کار- تبليغات و سرگرمي- ارزيابي نقطه نظرات گروهي- چالش هاي روزمره زندگي"
,شرايط_شركت_كنندگان : "کارکنان صنعت نفت"
,نحوه_اجرا : "حضوري"
,تجهيزات_مورد_نياز : "کلاس u شکل"
,فضاي_آموزشي : "کلاس-مجازي"
,روش_تدريس : "تئوري-عملي"
,منابع_آموزشي : "کتاب- نرم افزار"
,شرايط_مدرس : "قبولي در آزمون کتبي و مصاحبه"
,مقطع_تحصيلي_و_رشته : "ليسانس زبان انگليسي"
,تجربه_تدريس : "3 سال"
,تجربه_حرفه_اي : "5 سال"
,سطح_ارزيابي : "يادگيري"
,روش_ارزيابي : "آزمون"
,شاخص_ارزيابي : "70%"
});
commit
begin
CREATE (:دوره { 
كد_دوره_در_نفت : 16318
,ترتيب : "17"
,كد_دوره : "70"
,كد_تخصصي : "060"
,ساعت : 40
,عنوان_دوره : "Passages 1"
,عنوان_گروه_تخصصي : "عمومي - زبان عمومي"
,نوع_دوره : "عمومي"
,كد_پيش_نياز : "16317"
,حداكثر_ظرفيت : 15
,اهداف_دوره : "ارتقاء سطح تسلط زباني 4 مهارت اصلي در سطح پيشرفته 1"
,شرايط_شركت_كنندگان : "کارکنان صنعت نفت"
,نحوه_اجرا : "حضوري"
,تجهيزات_مورد_نياز : "کلاس u شکل"
,فضاي_آموزشي : "کلاس-مجازي"
,روش_تدريس : "تئوري-عملي"
,منابع_آموزشي : "کتاب- نرم افزار"
,شرايط_مدرس : "قبولي در آزمون کتبي و مصاحبه"
,مقطع_تحصيلي_و_رشته : "ليسانس زبان انگليسي"
,تجربه_تدريس : "3 سال"
,تجربه_حرفه_اي : "5 سال"
,سطح_ارزيابي : "يادگيري"
,روش_ارزيابي : "آزمون"
,شاخص_ارزيابي : "70%"
});
commit
begin
CREATE (:دوره { 
كد_دوره_در_نفت : 16319
,ترتيب : "18"
,كد_دوره : "70"
,كد_تخصصي : "060"
,ساعت : 40
,عنوان_دوره : "Passages 2"
,عنوان_گروه_تخصصي : "عمومي - زبان عمومي"
,نوع_دوره : "عمومي"
,كد_پيش_نياز : "16318"
,حداكثر_ظرفيت : 15
,اهداف_دوره : "ارتقاء سطح تسلط زباني 4 مهارت اصلي در سطح پيشرفته 2"
,شرايط_شركت_كنندگان : "کارکنان صنعت نفت"
,نحوه_اجرا : "حضوري"
,تجهيزات_مورد_نياز : "کلاس u شکل"
,فضاي_آموزشي : "کلاس-مجازي"
,روش_تدريس : "تئوري-عملي"
,منابع_آموزشي : "کتاب- نرم افزار"
,شرايط_مدرس : "قبولي در آزمون کتبي و مصاحبه"
,مقطع_تحصيلي_و_رشته : "ليسانس زبان انگليسي"
,تجربه_تدريس : "3 سال"
,تجربه_حرفه_اي : "5 سال"
,سطح_ارزيابي : "يادگيري"
,روش_ارزيابي : "آزمون"
,شاخص_ارزيابي : "70%"
});
commit
begin
CREATE (:دوره { 
كد_دوره_در_نفت : 16320
,ترتيب : "19"
,كد_دوره : "70"
,كد_تخصصي : "060"
,ساعت : 40
,عنوان_دوره : "Passages 3"
,عنوان_گروه_تخصصي : "عمومي - زبان عمومي"
,نوع_دوره : "عمومي"
,كد_پيش_نياز : "16319"
,حداكثر_ظرفيت : 15
,اهداف_دوره : "ارتقاء سطح تسلط زباني 4 مهارت اصلي در سطح پيشرفته 3"
,شرايط_شركت_كنندگان : "کارکنان صنعت نفت"
,نحوه_اجرا : "حضوري"
,تجهيزات_مورد_نياز : "کلاس u شکل"
,فضاي_آموزشي : "کلاس-مجازي"
,روش_تدريس : "تئوري-عملي"
,منابع_آموزشي : "کتاب- نرم افزار"
,شرايط_مدرس : "قبولي در آزمون کتبي و مصاحبه"
,مقطع_تحصيلي_و_رشته : "ليسانس زبان انگليسي"
,تجربه_تدريس : "3 سال"
,تجربه_حرفه_اي : "5 سال"
,سطح_ارزيابي : "يادگيري"
,روش_ارزيابي : "آزمون"
,شاخص_ارزيابي : "70%"
});
commit
begin
CREATE (:دوره { 
كد_دوره_در_نفت : 16516
,ترتيب : "41"
,كد_دوره : "23091"
,كد_تخصصي : "090"
,ساعت : 8
,عنوان_دوره : "نگرش فرآيندي"
,عنوان_گروه_تخصصي : "بهبود مديريت"
,نوع_دوره : "شغلي"
,حداكثر_ظرفيت : 20
,اهداف_دوره : "آشنايي فراگيران با نحوه مديريت اثر بخش فرايند"
,شرايط_شركت_كنندگان : "کارشناسان و کارشناسان ارشد"
,نحوه_اجرا : "حضوري"
,فضاي_آموزشي : "کلاس"
,روش_تدريس : "تئوري"
,منابع_آموزشي : "کتاب - جزوه"
,شرايط_مدرس : "سابقه کار الزاميست"
,مقطع_تحصيلي_و_رشته : "کارشناس ارشد مديريت صنعتي / صنايع"
,تجربه_تدريس : "3"
,تجربه_حرفه_اي : "5"
,سطح_ارزيابي : "يادگيري"
,روش_ارزيابي : "آزمون"
,شاخص_ارزيابي : "70 از 100"
});
commit
begin
CREATE (:دوره { 
كد_دوره_در_نفت : 16882
,ترتيب : ""
,كد_تخصصي : "420"
,ساعت : 40
,عنوان_دوره : "سيستم برق TOP DRIVE"
,عنوان_گروه_تخصصي : "حفاري"
,نوع_دوره : "شغلي"
,حداكثر_ظرفيت : 15
,اهداف_دوره : "ارتقا سطح علمي و دانش فني کارکنان برق در خصوص شناخت،راه اندازي،نگهداري و نقشه خواني سسيستم برق TOP DRIVE"
,شرايط_شركت_كنندگان : "کارکنان شاغل در تعميرات برق دستگاه حفاري"
,نحوه_اجرا : "حضوري"
,فضاي_آموزشي : "کلاس-محيط کار"
,روش_تدريس : "تئوري-عملي"
,منابع_آموزشي : "جزوه"
,مقطع_تحصيلي_و_رشته : "کارشناسي و بالاتر برق-قدرت"
,تجربه_تدريس : "5 سال"
,تجربه_حرفه_اي : "7 سال"
,سطح_ارزيابي : "يادگيري"
,روش_ارزيابي : "آزمون"
,شاخص_ارزيابي : "60%"
});
commit
begin
CREATE (:دوره { 
كد_دوره_در_نفت : 16992
,ترتيب : "10006"
,كد_دوره : "04006"
,كد_تخصصي : "040"
,ساعت : 16
,عنوان_دوره : "اتوماسيون اداري و دبيرخانه"
,عنوان_گروه_تخصصي : "عمومي - علوم دفتري"
,نوع_دوره : "عمومي"
,كد_پيش_نياز : "07003"
,حداكثر_ظرفيت : 15
,اهداف_دوره : "آشنايي با سيستم اتوماسيون اداري و نحوه کار با آن"
,شرايط_شركت_كنندگان : "کليه کارکنان"
,نحوه_اجرا : "حضوري"
,فضاي_آموزشي : "کارگاه"
,روش_تدريس : "تئوري-عملي"
,منابع_آموزشي : "کتاب، جزوه و نرم افزار"
,مقطع_تحصيلي_و_رشته : "ليسانس مهندسي کامپيوتر"
,تجربه_تدريس : "3 سال"
,تجربه_حرفه_اي : "5 سال"
,سطح_ارزيابي : "يادگيري"
,روش_ارزيابي : "آزمون"
,شاخص_ارزيابي : "70 از صد"
,توضيحات : "پيش نياز دوره آشنايي با مباني کامپيوتر"
});
commit
begin
CREATE (:دوره { 
كد_دوره_در_نفت : 17400
,ترتيب : "23"
,كد_دوره : "23"
,كد_تخصصي : "260"
,ساعت : 24
,عنوان_دوره : "روش شناسي پژوهش -METHODOLOGY OF RESEARCH"
,عنوان_گروه_تخصصي : "آمار و پژوهش"
,نوع_دوره : "شغلي"
,حداكثر_ظرفيت : 25
,اهداف_دوره : "تهيه طرح مناسب تحقيق و ارائه روشهاي آماري متناسب با طرح"
,شرايط_شركت_كنندگان : "کارشناسان واحدهاي پژوهش و مطلعات"
,نحوه_اجرا : "حضوري"
,فضاي_آموزشي : "کلاس"
,روش_تدريس : "تئوري-عملي"
,منابع_آموزشي : "کتاب - جزوه"
,مقطع_تحصيلي_و_رشته : "دکتري مديريت / علوم اجتماعي / روانشناسي"
,تجربه_تدريس : "5"
,تجربه_حرفه_اي : "7"
,سطح_ارزيابي : "يادگيري"
,روش_ارزيابي : "آزمون"
,شاخص_ارزيابي : "60 از 100"
});
commit
begin
CREATE (:دوره { 
كد_دوره_در_نفت : 17579
,ترتيب : "14"
,كد_دوره : "14"
,كد_تخصصي : "260"
,ساعت : 32
,عنوان_دوره : "نرم افزار آماري SPSS - مقدماتي"
,عنوان_گروه_تخصصي : "آمار و پژوهش"
,نوع_دوره : "شغلي"
,حداكثر_ظرفيت : 15
,اهداف_دوره : "توانايي کار و تحليل با نرم افزار SPSS"
,شرايط_شركت_كنندگان : "کارشناسان واحدهاي پژوهش و مرتبط"
,نحوه_اجرا : "حضوري"
,فضاي_آموزشي : "کلاس"
,روش_تدريس : "تئوري-عملي"
,منابع_آموزشي : "کتاب - نرم افزار"
,مقطع_تحصيلي_و_رشته : "فوق ليسانس آمار"
,تجربه_تدريس : "3"
,تجربه_حرفه_اي : "5"
,سطح_ارزيابي : "يادگيري"
,روش_ارزيابي : "آزمون"
,شاخص_ارزيابي : "70 از 100"
});
commit
begin
CREATE (:دوره { 
كد_دوره_در_نفت : 18629
,ترتيب : ""
,كد_تخصصي : "420"
,ساعت : 40
,عنوان_دوره : "سيستم برق دستگاه حفاري"
,عنوان_گروه_تخصصي : "حفاري"
,نوع_دوره : "شغلي"
,حداكثر_ظرفيت : 20
,اهداف_دوره : "توانمند سازي فراگيران  با اصول عملکرد انواع سسيستمهاي برق دستگاه حفاري"
,شرايط_شركت_كنندگان : "کارکنان شاغل در تعميرات برق دستگاه حفاري"
,نحوه_اجرا : "حضوري"
,فضاي_آموزشي : "کلاس-کارگاه"
,روش_تدريس : "تئوري-عملي"
,منابع_آموزشي : "جزوه"
,مقطع_تحصيلي_و_رشته : "کارشناسي و بالاتر برق-قدرت"
,تجربه_تدريس : "5 سال"
,تجربه_حرفه_اي : "7 سال"
,سطح_ارزيابي : "يادگيري"
,روش_ارزيابي : "آزمون"
,شاخص_ارزيابي : "60%"
});
commit
begin
CREATE (:دوره { 
كد_دوره_در_نفت : 20854
,ترتيب : "19"
,كد_دوره : "19"
,كد_تخصصي : "260"
,ساعت : 32
,عنوان_دوره : "داده کاوي با نرم افزار SPSS Clementine"
,عنوان_گروه_تخصصي : "آمار و پژوهش"
,نوع_دوره : "شغلي"
,كد_پيش_نياز : "17579"
,حداكثر_ظرفيت : 15
,اهداف_دوره : "توانايي کار و تحليل با نرم افزار SPSS Clementine"
,شرايط_شركت_كنندگان : "کارشناسان واحدهاي پژوهش و آمار و کامپيوتر"
,نحوه_اجرا : "حضوري"
,فضاي_آموزشي : "کلاس"
,روش_تدريس : "تئوري-عملي"
,منابع_آموزشي : "کتاب - جزوه - نرم افزار"
,شرايط_مدرس : "تسلط کامل به نرم افزار SPSS Clementine"
,مقطع_تحصيلي_و_رشته : "فوق ليسانس آمار / کامپيوتر"
,تجربه_تدريس : "3"
,تجربه_حرفه_اي : "5"
,سطح_ارزيابي : "يادگيري"
,روش_ارزيابي : "عملکرد"
,شاخص_ارزيابي : "70 از 100"
});
commit
begin
CREATE (:دوره { 
كد_دوره_در_نفت : 21671
,ترتيب : "11"
,كد_دوره : "11"
,كد_تخصصي : "260"
,ساعت : 16
,عنوان_دوره : "مهارتها و اصول تدوين و انتشار مقاله هاي علمي ـ پژوهشي به زبان فارسي و انگليسي"
,عنوان_گروه_تخصصي : "آمار و پژوهش"
,نوع_دوره : "شغلي"
,كد_پيش_نياز : "37956"
,حداكثر_ظرفيت : 25
,اهداف_دوره : "کسب مهارت در تدوين و انتشار مقاله در مجلات داخلي و خارجي"
,شرايط_شركت_كنندگان : "کارشناسان واحدهاي پژوهشي و مطالعاتي"
,نحوه_اجرا : "حضوري"
,فضاي_آموزشي : "کلاس"
,روش_تدريس : "تئوري"
,منابع_آموزشي : "جزوه"
,مقطع_تحصيلي_و_رشته : "فوق ليسانس مديريت / علوم اجتماعي / روانشناسي"
,تجربه_تدريس : "3"
,تجربه_حرفه_اي : "5"
,سطح_ارزيابي : "يادگيري"
,روش_ارزيابي : "عملکرد"
,شاخص_ارزيابي : "70 از 100"
});
commit
begin
CREATE (:دوره { 
كد_دوره_در_نفت : 21695
,ترتيب : "09"
,كد_دوره : "09"
,كد_تخصصي : "260"
,ساعت : 32
,عنوان_دوره : "روشهاي تحقيق کيفي در مديريت و منابع انساني"
,عنوان_گروه_تخصصي : "آمار و پژوهش"
,نوع_دوره : "شغلي"
,كد_پيش_نياز : "37956"
,حداكثر_ظرفيت : 15
,اهداف_دوره : "آشنايي فراگيران با روشها و داده هاي کيفي تحقيق در حوزه منابع انساني و مديريت"
,شرايط_شركت_كنندگان : "کارشناسان واحدهاي پژوهش، مطالعات و آمار"
,نحوه_اجرا : "حضوري"
,فضاي_آموزشي : "کلاس"
,روش_تدريس : "تئوري-عملي"
,منابع_آموزشي : "کتاب - جزوه"
,مقطع_تحصيلي_و_رشته : "دکتري مديريت / علوم اجتماعي / روانشناسي"
,تجربه_تدريس : "5"
,تجربه_حرفه_اي : "7"
,سطح_ارزيابي : "يادگيري"
,روش_ارزيابي : "آزمون"
,شاخص_ارزيابي : "70 از 100"
});
commit
begin
CREATE (:دوره { 
كد_دوره_در_نفت : 21758
,ترتيب : "03"
,كد_دوره : "03"
,كد_تخصصي : "260"
,ساعت : 16
,عنوان_دوره : "مديريت و سياست گذاري تحقيق وتوسعه"
,عنوان_گروه_تخصصي : "آمار و پژوهش"
,نوع_دوره : "شغلي"
,حداكثر_ظرفيت : 25
,اهداف_دوره : "آشنايي فراگيران با ماموريت و جايگاه مراکز تحقيق و توسعه و سياست گذاري در آن"
,شرايط_شركت_كنندگان : "کارکنان، روسا و مديران حوزه پژوهش"
,نحوه_اجرا : "حضوري"
,فضاي_آموزشي : "کلاس"
,روش_تدريس : "تئوري"
,منابع_آموزشي : "کتاب - جزوه"
,شرايط_مدرس : "آشنا به سياستگذاري علم و فناوري"
,مقطع_تحصيلي_و_رشته : "دکتري"
,تجربه_تدريس : "5"
,تجربه_حرفه_اي : "7"
,سطح_ارزيابي : "واکنشي"
,روش_ارزيابي : "نظرسنجي"
,شاخص_ارزيابي : "80 از 100"
});
commit
begin
CREATE (:دوره { 
كد_دوره_در_نفت : 21864
,ترتيب : "18"
,كد_دوره : "18"
,كد_تخصصي : "260"
,ساعت : 32
,عنوان_دوره : "مدل يابي معادلات ساختاري با استفاده از نرم افزارLISREL"
,عنوان_گروه_تخصصي : "آمار و پژوهش"
,نوع_دوره : "شغلي"
,كد_پيش_نياز : "17579"
,حداكثر_ظرفيت : 15
,اهداف_دوره : "ايجاد مهارت در فراگيران به منظور کاربرد آگاهانه و درست مدلهاي معادلات ساختاري"
,شرايط_شركت_كنندگان : "کارشناسان واحدهاي پژوهش و آمار"
,نحوه_اجرا : "حضوري"
,فضاي_آموزشي : "کلاس"
,روش_تدريس : "تئوري-عملي"
,منابع_آموزشي : "کتاب - نرم افزار"
,مقطع_تحصيلي_و_رشته : "فوق ليسانس آمار / علوم اجتماعي / سنجش و اندازه گيري"
,تجربه_تدريس : "3"
,تجربه_حرفه_اي : "5"
,سطح_ارزيابي : "يادگيري"
,روش_ارزيابي : "آزمون"
,شاخص_ارزيابي : "70 از 100"
});
commit
begin
CREATE (:دوره { 
كد_دوره_در_نفت : 22222
,ترتيب : "36"
,كد_دوره : "11037"
,كد_تخصصي : "110"
,ساعت : 20
,عنوان_دوره : "ارائه ماژول مالي سيستم ERPبانرم افزارسيستم SAP"
,عنوان_گروه_تخصصي : "پشتيباني و ستاد - مالي"
,نوع_دوره : "شغلي"
,حداكثر_ظرفيت : 12
,اهداف_دوره : "آشنايي با ماژول مالي سيستم ERPبانرم افزارسيستم SAP"
,شرايط_شركت_كنندگان : "کارکنان امور مالي"
,نحوه_اجرا : "حضوري"
,فضاي_آموزشي : "کلاس"
,روش_تدريس : "تئوري-عملي"
,منابع_آموزشي : "جزوه - نرم افزار"
,مقطع_تحصيلي_و_رشته : "مهندس صنايع"
,تجربه_تدريس : "5 سال"
,تجربه_حرفه_اي : "5 سال"
,سطح_ارزيابي : "واکنشي"
,روش_ارزيابي : "عملکرد"
});
commit
begin
CREATE (:دوره { 
كد_دوره_در_نفت : 22238
,ترتيب : "16"
,كد_دوره : "16"
,كد_تخصصي : "260"
,ساعت : 32
,عنوان_دوره : "نرم افزار  SAS در آمارگيري - مقدماتي"
,عنوان_گروه_تخصصي : "آمار و پژوهش"
,نوع_دوره : "شغلي"
,حداكثر_ظرفيت : 15
,اهداف_دوره : "توانايي کار و تحليل با نرم افزار SAS"
,شرايط_شركت_كنندگان : "کارشناسان واحدهاي پژوهش و آمار و کامپيوتر"
,نحوه_اجرا : "حضوري"
,فضاي_آموزشي : "کلاس"
,روش_تدريس : "تئوري-عملي"
,منابع_آموزشي : "کتاب - جزوه - نرم افزار"
,شرايط_مدرس : "تسلط کامل به نرم افزار SAS"
,مقطع_تحصيلي_و_رشته : "فوق ليسانس آمار"
,تجربه_تدريس : "3"
,تجربه_حرفه_اي : "5"
,سطح_ارزيابي : "يادگيري"
,روش_ارزيابي : "عملکرد"
,شاخص_ارزيابي : "70 از 100"
});
commit
begin
CREATE (:دوره { 
كد_دوره_در_نفت : 22962
,ترتيب : ""
,كد_تخصصي : "420"
,ساعت : 40
,عنوان_دوره : "سيستم برق دستگاههاي حفاري و نقشه خواني آن (دوره تکميلي)"
,عنوان_گروه_تخصصي : "حفاري"
,نوع_دوره : "شغلي"
,حداكثر_ظرفيت : 15
,اهداف_دوره : "آشنايي فراگيران با نقشه خواني انواع سيستم هاي جديد دستگاه حفاري"
,شرايط_شركت_كنندگان : "کارکنان شاغل در تعميرات برق دستگاههاي حفاري"
,نحوه_اجرا : "حضوري"
,فضاي_آموزشي : "کلاس-محيط کار"
,روش_تدريس : "تئوري-عملي"
,منابع_آموزشي : "جزوه"
,مقطع_تحصيلي_و_رشته : "کارشناسي و بالاتر برق-قدرت"
,تجربه_تدريس : "5 سال"
,تجربه_حرفه_اي : "7 سال"
,سطح_ارزيابي : "يادگيري"
,روش_ارزيابي : "آزمون"
,شاخص_ارزيابي : "60%"
});
commit
begin
CREATE (:دوره { 
كد_دوره_در_نفت : 23370
,ترتيب : "37"
,كد_دوره : "11036"
,كد_تخصصي : "110"
,ساعت : 24
,عنوان_دوره : "اصول و مقررات بيمه درصنعت نفت 2"
,عنوان_گروه_تخصصي : "پشتيباني و ستاد - مالي"
,نوع_دوره : "شغلي"
,كد_پيش_نياز : "22040"
,حداكثر_ظرفيت : 20
,اهداف_دوره : "اشنايي با اصول و مقررات بيمه و کاربرد آن درصنعت نفت"
,شرايط_شركت_كنندگان : "کارشناسان امور مالي و کارشناسان بازرگاني و حقوقي"
,نحوه_اجرا : "حضوري"
,فضاي_آموزشي : "کلاس"
,روش_تدريس : "تئوري"
,منابع_آموزشي : "کتاب"
,مقطع_تحصيلي_و_رشته : "ليسانس بيمه"
,تجربه_تدريس : "3 سال"
,تجربه_حرفه_اي : "5 سال"
,سطح_ارزيابي : "واکنشي"
,روش_ارزيابي : "آزمون"
,شاخص_ارزيابي : "60 از 100"
});
commit
begin
CREATE (:دوره { 
كد_دوره_در_نفت : 23563
,ترتيب : "37044"
,كد_دوره : "37044"
,كد_تخصصي : "330"
,ساعت : 24
,عنوان_دوره : "طراحي مراکز داده"
,عنوان_گروه_تخصصي : "کامپيوتر - شبکه"
,نوع_دوره : "شغلي"
,كد_پيش_نياز : "33008"
,حداكثر_ظرفيت : 15
,اهداف_دوره : "آشنايي با طراحي مرکز داده ها"
,شرايط_شركت_كنندگان : "کارشناسان و رؤساي حوزه IT"
,نحوه_اجرا : "حضوري"
,فضاي_آموزشي : "کلاس"
,روش_تدريس : "تئوري"
,منابع_آموزشي : "جزوه"
,مقطع_تحصيلي_و_رشته : "کارشناس کامپيوتر - سخت افزار"
,تجربه_تدريس : "3 سال"
,تجربه_حرفه_اي : "5 سال"
,سطح_ارزيابي : "يادگيري"
,روش_ارزيابي : "آزمون"
,شاخص_ارزيابي : "60 از 100"
});
commit
begin
CREATE (:دوره { 
كد_دوره_در_نفت : 23567
,ترتيب : "37045"
,كد_دوره : "37045"
,كد_تخصصي : "330"
,ساعت : 24
,عنوان_دوره : "TIA 942 استاندارد"
,عنوان_گروه_تخصصي : "کامپيوتر - شبکه"
,نوع_دوره : "شغلي"
,حداكثر_ظرفيت : 15
,اهداف_دوره : "آشنايي با استانداردTIA 942 در مراکز داده"
,شرايط_شركت_كنندگان : "کارشناسان و رؤساي حوزه IT"
,نحوه_اجرا : "حضوري"
,فضاي_آموزشي : "کلاس"
,روش_تدريس : "تئوري"
,منابع_آموزشي : "جزوه"
,مقطع_تحصيلي_و_رشته : "کارشناس کامپيوتر - سخت افزار"
,تجربه_تدريس : "3 سال"
,تجربه_حرفه_اي : "5 سال"
,سطح_ارزيابي : "يادگيري"
,روش_ارزيابي : "آزمون"
,شاخص_ارزيابي : "60 از 100"
});
commit
begin
CREATE (:دوره { 
كد_دوره_در_نفت : 23776
,ترتيب : "202"
,كد_تخصصي : "20219"
,ساعت : 64
,عنوان_دوره : " زبان تخصصي عمليات  فرودگاهي 2"
,عنوان_گروه_تخصصي : "زبان تخصصي - مشاغل فني"
,نوع_دوره : "شغلي"
,كد_پيش_نياز : "20218"
,حداكثر_ظرفيت : 15
,اهداف_دوره : "آشنايي فراگيران با زبان و اصطلاحات انگليسي در زمينه هوانوردي و انکسها"
,شرايط_شركت_كنندگان : "کارکنان شاغل در فرودگاه"
,نحوه_اجرا : "حضوري"
,فضاي_آموزشي : "كلاس"
,روش_تدريس : "تئوري"
,منابع_آموزشي : "جزوه"
,شرايط_مدرس : "تجربه حرفه اي و داشتن مدرک TTI يا TTC يا TKTالزامي است"
,مقطع_تحصيلي_و_رشته : "کارشناسي مهندس پرواز"
,تجربه_تدريس : "3"
,تجربه_حرفه_اي : "5"
,سطح_ارزيابي : "يادگيري"
,روش_ارزيابي : "آزمون"
,شاخص_ارزيابي : "ارائه مطلب يک نمونه پيشنهادي توسط فراگيران و 70% امتياز"
});
commit
begin
CREATE (:دوره { 
كد_دوره_در_نفت : 23777
,ترتيب : "202"
,كد_تخصصي : "20218"
,ساعت : 64
,عنوان_دوره : " زبان تخصصي عمليات  فرودگاهي 1"
,عنوان_گروه_تخصصي : "زبان تخصصي - مشاغل فني"
,نوع_دوره : "شغلي"
,كد_پيش_نياز : "6008"
,حداكثر_ظرفيت : 15
,اهداف_دوره : "آشنايي فراگيران با زبان و اصطلاحات انگليسي در زمينه عمليات فرودگاهي"
,شرايط_شركت_كنندگان : "کارکنان شاغل در فرودگاه"
,نحوه_اجرا : "حضوري"
,فضاي_آموزشي : "كلاس"
,روش_تدريس : "تئوري"
,منابع_آموزشي : "جزوه"
,شرايط_مدرس : "تجربه حرفه اي و داشتن مدرک TTI يا TTC يا TKTالزامي است"
,مقطع_تحصيلي_و_رشته : "کارشناسي مهندس پرواز"
,تجربه_تدريس : "3"
,تجربه_حرفه_اي : "5"
,سطح_ارزيابي : "يادگيري"
,روش_ارزيابي : "آزمون"
,شاخص_ارزيابي : "ارائه مطلب يک نمونه پيشنهادي توسط فراگيران و 70% امتياز"
});
commit
begin
CREATE (:دوره { 
كد_دوره_در_نفت : 37905
,ترتيب : ""
,كد_تخصصي : "420"
,ساعت : 32
,عنوان_دوره : "نقشه خواني سيستم برق دستگاه حفاري"
,عنوان_گروه_تخصصي : "حفاري"
,نوع_دوره : "شغلي"
,حداكثر_ظرفيت : 15
,اهداف_دوره : "توانمندسازي فراگيران در خصوص نقشه خواني انواع سيستم هاي برق دستگاه حفاري"
,شرايط_شركت_كنندگان : "کارکنان شاغل در تعميرات برق دستگاههاي حفاري"
,نحوه_اجرا : "حضوري"
,فضاي_آموزشي : "کلاس-محيط کار"
,روش_تدريس : "تئوري-عملي"
,منابع_آموزشي : "جزوه"
,مقطع_تحصيلي_و_رشته : "کارشناسي و بالاتر برق-قدرت"
,تجربه_تدريس : "5 سال"
,تجربه_حرفه_اي : "7 سال"
,سطح_ارزيابي : "يادگيري"
,روش_ارزيابي : "آزمون"
,شاخص_ارزيابي : "60%"
});
commit
begin
CREATE (:دوره { 
كد_دوره_در_نفت : 37956
,ترتيب : "08"
,كد_دوره : "08"
,كد_تخصصي : "260"
,ساعت : 32
,عنوان_دوره : "روشهاي تحقيق در مديريت و منابع انساني"
,عنوان_گروه_تخصصي : "آمار و پژوهش"
,نوع_دوره : "شغلي"
,حداكثر_ظرفيت : 25
,اهداف_دوره : "آشنايي فراگيران با روشها و طرحهاي تحقيق در حوزه منابع انساني و مديريت"
,شرايط_شركت_كنندگان : "کارشناسان واحدهاي پژوهش"
,نحوه_اجرا : "حضوري"
,فضاي_آموزشي : "کلاس"
,روش_تدريس : "تئوري-عملي"
,منابع_آموزشي : "کتاب"
,مقطع_تحصيلي_و_رشته : "دکتري مديريت / علوم اجتماعي / روانشناسي"
,تجربه_تدريس : "3"
,تجربه_حرفه_اي : "5"
,سطح_ارزيابي : "يادگيري"
,روش_ارزيابي : "آزمون"
,شاخص_ارزيابي : "60 از 100"
});
commit
begin
CREATE (:دوره { 
كد_دوره_در_نفت : 130861
,ترتيب : "08"
,كد_دوره : "1308"
,كد_تخصصي : "130"
,ساعت : 16
,عنوان_دوره : "کارتيمي"
,عنوان_گروه_تخصصي : "پشتيباني و ستاد - منابع انساني - مشترک"
,نوع_دوره : "عمومي"
,حداكثر_ظرفيت : 25
,اهداف_دوره : "آشنايي کارکنان با تيم و گروه"
,شرايط_شركت_كنندگان : "کليه کارکنان"
,نحوه_اجرا : "حضوري"
,فضاي_آموزشي : "کلاس"
,روش_تدريس : "تئوري-عملي"
,منابع_آموزشي : "کتاب"
,مقطع_تحصيلي_و_رشته : "فوق ليسانس مديريت / صنايع"
,تجربه_تدريس : "3"
,تجربه_حرفه_اي : "5"
,سطح_ارزيابي : "يادگيري"
,روش_ارزيابي : "آزمون"
,شاخص_ارزيابي : "60%"
});
commit
begin
CREATE (:دوره { 
كد_دوره_در_نفت : 207671
,ترتيب : "41100"
,كد_دوره : "41100"
,كد_تخصصي : "410"
,ساعت : 32
,عنوان_دوره : "طراحي ابزاردقيق با نرم افزار EPLAN"
,عنوان_گروه_تخصصي : "برق - کنترل و ابزار دقيق"
,نوع_دوره : "شغلي"
,حداكثر_ظرفيت : 15
,اهداف_دوره : "آشنايي فراگيران با نحوه طراحي ابزار دقيق با نرم افزار EPLAN"
,شرايط_شركت_كنندگان : "مهندسين  ابزاردقيق"
,نحوه_اجرا : "حضوري"
,فضاي_آموزشي : "کلاس"
,روش_تدريس : "تئوري-عملي"
,منابع_آموزشي : "کتاب - جزوه - نرم افزار"
,شرايط_مدرس : "سابقه کار الزاميست"
,مقطع_تحصيلي_و_رشته : "کارشناس برق- ابزار دقيق"
,تجربه_تدريس : "3"
,تجربه_حرفه_اي : "5"
,سطح_ارزيابي : "يادگيري"
,روش_ارزيابي : "آزمون"
,شاخص_ارزيابي : "70 از 100"
});
commit
